# task-tracker

./: .env.example  .gitignore  LICENSE  README.md  Task Tracker.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/example/task_tracker/: TaskTrackerApplication.java
src/main/java/org/example/task_tracker/DTO/mapper/: TaskMapper.java  UserMapper.java
src/main/java/org/example/task_tracker/DTO/response/: AdminUserResponseDTO.java  PageResponseDTO.java  TaskResponseDTO.java  UserResponseDTO.java
src/main/java/org/example/task_tracker/Swagger/: SwaggerConfig.java
src/main/java/org/example/task_tracker/controller/: TaskController.java  UserController.java
src/main/java/org/example/task_tracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/org/example/task_tracker/filter/: RateLimitFilter.java
src/main/java/org/example/task_tracker/kafka/: KafkaConsumerConfig.java  KafkaTopics.java  TaskStatusConsumer.java  TaskStatusProducer.java
src/main/java/org/example/task_tracker/model/: Priority.java  Role.java  Status.java  Task.java  User.java
src/main/java/org/example/task_tracker/outbox/: OutboxEvent.java  OutboxRepository.java  OutboxScheduler.java  TaskStatusPayload.java
src/main/java/org/example/task_tracker/outbox/payload/: TaskStatusPayload.java  UserPayload.java
src/main/java/org/example/task_tracker/redis/: RedisConfig.java
src/main/java/org/example/task_tracker/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/example/task_tracker/security/: UserDetailsServiceImplementation.java
src/main/java/org/example/task_tracker/security/auth/: AuthController.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/task_tracker/security/config/: SecurityConfig.java
src/main/java/org/example/task_tracker/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/org/example/task_tracker/service/: TaskService.java  UserService.java
src/main/resources/: application.properties.example
src/main/resources/db/changelog/changes/: V1__create_tables.sql  V2_add_description_to_tasks.sql  V3__add_auth_fields_to_users.sql  V4_add_indexes.sql  V5_add_cascade_delete_tasks.sql  V6_add_outbox_events_table.sql  V7_add_key_to_outbox_events.sql
src/test/java/org/example/task_tracker/: TaskTrackerApplicationTests.java
src/test/java/org/example/task_tracker/service/: AuthServiceTest.java  TaskServiceTest.java  UserServiceTest.java
